% $Id: historian.lbx,v 0.4 2010/08/22 gliboff $

\ProvidesFile{slovak.lbx}

\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

%Turabian calls for mostly abbreviated bibstrings in the footnotes, but mostly long forms in the bibliography. Here the entire list of bibstrings from the english.lbx file is redefined to select strings by bibliography vs. footnote environment, rather than long vs. short.

\DeclareBibliographyExtras{
  \protected\def\mkbibordinal#1{
  \ifnumequal{#1}{1}{Prv\'e}{%
    \ifnumequal{#1}{2}{Druh\'e}{%
      \ifnumequal{#1}{3}{Tretie}{%
		\ifnumequal{#1}{4}{\v{S}tvrt\'e}{%
    #1\adddot}}}}}
    \renewcommand\finalandcomma{}
  %\protected\def\nameprint#1#2{#2\space#1}
}

\NewBibliographyString{urlalso,urlcomercial,urlcited}
\DeclareBibliographyStrings{%
  volume={{diel}{d\adddot}},
%   volume={diel},
  edition={{ed\'icia}{ed\adddot}},
%   edition={ed\'icia},
  page={{strana}{str\adddot}},
  pages={{strany}{str\adddot}},
%   page={str\adddot},
%   pages={str\adddot},
  andothers={{a kol\adddot}{a kol\adddot}},
  volume={{diel}{d\adddot}},
  jourvol={{ro\v{c}n\'ik}{ro\v{c}\adddot}},
%   jourvol={diel},
  number={{\v{c}\'islo}{\v{c}\adddot}},
  urlseen={{citovan\'e}{cit\adddot}},
  url = {{Dostupn\'e z www}{www}},
  urlcited = {{citovan\'e}{cit\adddot}},
  bibliography     = {{Bibliografia}{Bibliografia}},
  references       = {{Literatúra}{Literatúra}},
  shorthands       = {{Zoznam skratiek}{Skratky}},
  editor           = {{editor}{ed\adddot}},
  editors          = {{edotori}{ed\adddot}},
  compiler         = {{zostavil}{zost\adddot}},
  compilers        = {{zostavili}{zost\adddot}},
  redactor         = {{redaktor}{red\adddot}},
  redactors        = {{redaktori}{red\adddot}},
  founder          = {{zakladateľ}{zakl\adddot}},
  founders         = {{zakladatelia}{zakl\adddot}},
  continuator      = {{pokračujúci}{pok\adddot}}, % FIXME: unsure
  continuators     = {{continued}{cont\adddot}}, % FIXME: unsure
  collaborator     = {{spolupracovník}{spoluprac\adddot}},  % FIXME: unsure
  collaborators    = {{spolupracovníci}{spoluprac\adddot}}, % FIXME: unsure
  translator       = {{prekladatel}{prekl\adddot}},
  translators      = {{prekladatelia}{prekl\adddot}},
  commentator      = {{komentátor}{kom\adddot}},
  commentators     = {{komentátori}{kom\adddot}},
  annotator        = {{anotátor}{anot\adddot}},
  annotators       = {{anotátoři}{anot\adddot}},
  commentary       = {{commentary}{comm\adddot}},
  annotations      = {{anotatace}{anot\adddot}},
  introduction     = {{úvod}{úv\adddot}},
  foreword         = {{predhovor}{predh\adddot}},
  afterword        = {{doslov}{dosl\adddot}},
  editortr         = {{editor a prekladateľ}%
                      {ed\adddotspace a prekl\adddot}},
  editorstr        = {{editori a překladatelia}%
                      {ed\adddotspace a prekl\adddot}},
  editorco         = {{editor a komentátori}%
                      {ed\adddotspace a kom\adddot}},
  editorsco        = {{editor a komentátori}%
                      {ed\adddotspace a kom\adddot}},
  editoran         = {{editor a anotátor}%
                      {ed\adddotspace a anot\adddot}},
  editorsan        = {{editor a anotátoři}%
                      {ed\adddotspace a anot\adddot}},
  editorin         = {{editor a úvod}%
                      {ed\adddotspace úv\adddot}},
  editorsin        = {{editoři a úvod}%
                      {ed\adddotspace a úv\adddot}},
  editorfo         = {{editor a predhovor}%
                      {ed\adddotspace a predh\adddot}},
  editorsfo        = {{editori a predhovor}%
                      {ed\adddotspace a predh\adddot}},
  editoraf         = {{editor a afterword}%
                      {ed\adddotspace a afterw\adddot}},
  editorsaf        = {{editoři a  doslov}%
                      {ed\adddotspace a afterw\adddot}},
  editortrco       = {{editor, translator\ a komentátor}%
                      {ed.,\addabbrvspace překl\adddot\ a comm\adddot}},
  editorstrco      = {{editors, translators\ a komentátoři}%
                      {eds.,\addabbrvspace překl\adddot\ a comm\adddot}},
  editortran       = {{editor, translator\ a annotator}%
                      {ed.,\addabbrvspace překl\adddot\ a anot\adddot}},
  editorstran      = {{editors, translators\ a annotators}%
                      {ed.,\addabbrvspace překl\adddot\ a anot\adddot}},
  editortrin       = {{editor, translator\ a úvod}%
                      {ed.,\addabbrvspace překl\adddot\ a introd\adddot}},
  editorstrin      = {{editors, translators\ a úvod}%
                      {ed.,\addabbrvspace překl\adddot\ a introd\adddot}},
  editortrfo       = {{editor, translator\ a předmluva}%
                      {ed.,\addabbrvspace překl\adddot\ a forew\adddot}},
  editorstrfo      = {{editors, translators\ a předmluva}%
                      {ed.,\addabbrvspace překl\adddot\ a forew\adddot}},
  editortraf       = {{editor, translator\ a  doslov}%
                      {ed.,\addabbrvspace překl\adddot\ a afterw\adddot}},
  editorstraf      = {{editors, translators\ a  doslov}%
                      {ed.,\addabbrvspace překl\adddot\ a afterw\adddot}},
  editorcoin       = {{editor, commentator\ a úvod}%
                      {ed.,\addabbrvspace comm\adddot\ a introd\adddot}},
  editorscoin      = {{editors, commentators\ a úvod}%
                      {ed.,\addabbrvspace comm\adddot\ a introd\adddot}},
  editorcofo       = {{editor, commentator\ a předmluva}%
                      {ed.,\addabbrvspace comm\adddot\ a forew\adddot}},
  editorscofo      = {{editors, commentators\ a předmluva}%
                      {ed.,\addabbrvspace comm\adddot\ a forew\adddot}},
  editorcoaf       = {{editor, commentator\ a  doslov}%
                      {ed.,\addabbrvspace comm\adddot\ a dosl\adddot}},
  editorscoaf      = {{editors, commentators\ a  doslov}%
                      {ed.,\addabbrvspace comm\adddot\ a dosl\adddot}},
  editoranin       = {{editor, annotator\ a úvod}%
                      {ed.,\addabbrvspace anot\adddot\ a introd\adddot}},
  editorsanin      = {{editors, annotators\ a úvod}%
                      {ed.,\addabbrvspace anot\adddot\ a introd\adddot}},
  editoranfo       = {{editor, annotator\ a předmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a forew\adddot}},
  editorsanfo      = {{editors, annotators\ a předmluva}%
                      {ed.,\addabbrvspace anot\adddot\ a forew\adddot}},
  editoranaf       = {{editor, annotator\ a  doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editorsanaf      = {{editors, annotators\ a  doslov}%
                      {ed.,\addabbrvspace anot\adddot\ a dosl\adddot}},
  editortrcoin     = {{editor, překladatel, commentator\ a úvod}%
                      {ed.,\addabbrvspace trans., comm\adddot\ a introd\adddot}},
  editorstrcoin    = {{editors, překladatelé, commentators\ a úvod}%
                      {ed.,\addabbrvspace trans., comm\adddot\ a introd\adddot}},
  editortrcofo     = {{editor, překladatel, commentator\ a předmluva}%
                      {ed.,\addabbrvspace trans., comm\adddot\ a forew\adddot}},
  editorstrcofo    = {{editors, překladatelé, commentators\ a předmluva}%
                      {ed.,\addabbrvspace trans., comm\adddot\ a forew\adddot}},
  editortrcoaf     = {{editor, překladatel, commentator\ a  doslov}%
                      {ed.,\addabbrvspace trans., comm\adddot\ a dosl\adddot}},
  editorstrcoaf    = {{editors, překladatelé, commentators\ a  doslov}%
                      {ed.,\addabbrvspace trans., comm\adddot\ a dosl\adddot}},
  editortranin     = {{editor, překladatel, annotator\ a úvod}%
                      {ed.,\addabbrvspace trans., anot\adddot\ a introd\adddot}},
  editorstranin    = {{editors, překladatelé, annotators\ a úvod}%
                      {ed.,\addabbrvspace trans., anot\adddot\ a introd\adddot}},
  editortranfo     = {{editor, překladatel, annotator\ a předmluva}%
                      {ed.,\addabbrvspace trans., anot\adddot\ a forew\adddot}},
  editorstranfo    = {{editors, překladatelé, annotators\ a předmluva}%
                      {ed.,\addabbrvspace trans., anot\adddot\ a forew\adddot}},
  editortranaf     = {{editor, překladatel, annotator\ a  doslov}%
                      {ed.,\addabbrvspace trans., anot\adddot\ a dosl\adddot}},
  editorstranaf    = {{editors, překladatelé, annotators\ a  doslov}%
                      {ed.,\addabbrvspace trans., anot\adddot\ a dosl\adddot}},
  translatorco     = {{překladatel a komentátor}%
                      {překl\adddot\ a comm\adddot}},
  translatorsco    = {{překladatelé a komentátoři}%
                      {překl\adddot\ a comm\adddot}},
  translatoran     = {{překladatel a annotator}%
                      {překl\adddot\ a anot\adddot}},
  translatorsan    = {{překladatelé a annotators}%
                      {překl\adddot\ a anot\adddot}},
  translatorin     = {{překlad a úvod}%
                      {překl\adddot\ a introd\adddot}},
  translatorsin    = {{překlad a úvod}%
                      {překl\adddot\ a introd\adddot}},
  translatorfo     = {{překlad a předmluva}%
                      {překl\adddot\ a forew\adddot}},
  translatorsfo    = {{překlad a předmluva}%
                      {překl\adddot\ a forew\adddot}},
  translatoraf     = {{překlad a  doslov}%
                      {překl\adddot\ a dosl\adddot}},
  translatorsaf    = {{překlad a  doslov}%
                      {překl\adddot\ a dosl\adddot}},
  translatorcoin   = {{překlad, commentary\ a úvod}%
                      {trans., comm\adddot\ a introd\adddot}},
  translatorscoin  = {{překlad, commentary\ a úvod}%
                      {trans., comm\adddot\ a introd\adddot}},
  translatorcofo   = {{překlad, commentary\ a předmluva}%
                      {trans., comm\adddot\ a forew\adddot}},
  translatorscofo  = {{překlad, commentary\ a předmluva}%
                      {trans., comm\adddot\ a forew\adddot}},
  translatorcoaf   = {{překlad, commentary\ a  doslov}%
                      {trans., comm\adddot\ a dosl\adddot}},
  translatorscoaf  = {{překlad, commentary\ a  doslov}%
                      {trans., comm\adddot\ a dosl\adddot}},
  translatoranin   = {{překlad, anotace,\ a úvod}%
                      {trans., anot\adddot\ a introd\adddot}},
  translatorsanin  = {{překlad, anotace,\ a úvod}%
                      {trans., anot\adddot\ a introd\adddot}},
  translatoranfo   = {{překlad, anotace,\ a předmluva}%
                      {trans., anot\adddot\ a forew\adddot}},
  translatorsanfo  = {{překlad, anotace,\ a předmluva}%
                      {trans., anot\adddot\ a forew\adddot}},
  translatoranaf   = {{překlad, anotace,\ a  doslov}%
                      {trans., anot\adddot\ a dosl\adddot}},
  translatorsanaf  = {{překlad, anotace,\ a  doslov}%
                      {trans., anot\adddot\ a dosl\adddot}},
  byauthor         = {{by}{by}},
  byeditor         = {{edited by}{ed\adddotspace by}},
  bycompiler       = {{compiled by}{comp\adddotspace by}},
  byredactor       = {{redacted by}{red\adddotspace by}},
  byfounder        = {{founded by}{found\adddotspace by}},
  bycontinuator    = {{continued by}{cont\adddotspace by}},
  bycollaborator   = {{in collaboration with}{in collab\adddotspace with}}, % FIXME: unsure
  bytranslator     = {{translated \lbx@lfromlang\ by}{překl\adddot\ \lbx@sfromlang\ by}},
  bycommentator    = {{commented by}{comm\adddot\ by}},
  byannotator      = {{annotated by}{anot\adddot\ by}},
  withcommentator  = {{with a commentary by}{with a comment\adddot\ by}},
  withannotator    = {{s anotacemi od}{s anot\adddot\ od}},
  withintroduction = {{s úvodem od}{u úv\adddot\ od}},
  withforeword     = {{s předmluvou od}{s předml\adddot\ od}},
  withafterword    = {{with an afterword by}{with an dosl\adddot\ by}},
  byeditortr       = {{edited a translated \lbx@lfromlang\ by}%
                      {ed\adddotspace a překl\adddot\ \lbx@sfromlang\ by}},
  byeditorco       = {{edited a commented by}%
                      {ed\adddotspace a kom\adddot\ by}},
  byeditoran       = {{edited a annotated by}%
                      {ed\adddotspace a anot\adddot\ by}},
  byeditorin       = {{edited, with an úvod, by}%
                      {ed.,\addabbrvspace with an introd., by}},
  byeditorfo       = {{edited, with a foreword, by}%
                      {ed.,\addabbrvspace with a forew., by}},
  byeditoraf       = {{edited, with an afterword, by}%
                      {ed.,\addabbrvspace with an afterw., by}},
  byeditortrco     = {{edited, translated \lbx@lfromlang\ a commented by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a kom\adddot\ by}},
  byeditortran     = {{edited, translated \lbx@lfromlang\ a annotated by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a anot\adddot\ by}},
  byeditortrin     = {{edited a translated \lbx@lfromlang, with an úvod, by}%
                      {ed\adddotspace a překl\adddot\ \lbx@sfromlang, with an introd., by}},
  byeditortrfo     = {{edited a translated \lbx@lfromlang, with a foreword, by}%
                      {ed\adddotspace a překl\adddot\ \lbx@sfromlang, with a forew., by}},
  byeditortraf     = {{edited a translated \lbx@lfromlang, with an afterword, by}%
                      {ed\adddotspace a překl\adddot\ \lbx@sfromlang, with an afterw., by}},
  byeditorcoin     = {{edited a commented, with an úvod, by}%
                      {ed\adddotspace a comm., with an introd., by}},
  byeditorcofo     = {{edited a commented, with a foreword, by}%
                      {ed\adddotspace a comm., with a forew., by}},
  byeditorcoaf     = {{edited a commented, with an afterword, by}%
                      {ed\adddotspace a comm., with an afterw., by}},
  byeditoranin     = {{edited a annotated, with an úvod, by}%
                      {ed\adddotspace a annot., with an introd., by}},
  byeditoranfo     = {{edited a annotated, with a foreword, by}%
                      {ed\adddotspace a annot., with a forew., by}},
  byeditoranaf     = {{edited a annotated, with an afterword, by}%
                      {ed\adddotspace a annot., with an afterw., by}},
  byeditortrcoin   = {{edited, translated \lbx@lfromlang\ a commented, with an úvod, by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a comm., with an introd., by}},
  byeditortrcofo   = {{edited, translated \lbx@lfromlang\ a commented, with a foreword, by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a comm., with a forew., by}},
  byeditortrcoaf   = {{edited, translated \lbx@lfromlang\ a commented, with an afterword, by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a comm., with an afterw., by}},
  byeditortranin   = {{edited, translated \lbx@lfromlang\ a annotated, with an úvod, by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a annot, with an introd., by}},
  byeditortranfo   = {{edited, translated \lbx@lfromlang\ a annotated, with a foreword, by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a annot, with a forew., by}},
  byeditortranaf   = {{edited, translated \lbx@lfromlang\ a annotated, with an afterword, by}%
                      {ed.,\addabbrvspace překl\adddot\ \lbx@sfromlang\ a annot, with an afterw., by}},
  bytranslatorco   = {{translated \lbx@lfromlang\ a commented by}%
                      {překl\adddot\ \lbx@sfromlang\ a kom\adddot\ by}},
  bytranslatoran   = {{translated \lbx@lfromlang\ a annotated by}%
                      {překl\adddot\ \lbx@sfromlang\ a anot\adddot\ by}},
  bytranslatorin   = {{translated \lbx@lfromlang, with an úvod, by}%
                      {překl\adddot\ \lbx@sfromlang, with an introd., by}},
  bytranslatorfo   = {{translated \lbx@lfromlang, with a foreword, by}%
                      {překl\adddot\ \lbx@sfromlang, with a forew., by}},
  bytranslatoraf   = {{translated \lbx@lfromlang, with an afterword, by}%
                      {překl\adddot\ \lbx@sfromlang, with an afterw., by}},
  bytranslatorcoin = {{translated \lbx@lfromlang\ a commented, with an úvod, by}%
                      {překl\adddot\ \lbx@sfromlang\ a comm., with an introd., by}},
  bytranslatorcofo = {{translated \lbx@lfromlang\ a commented, with a foreword, by}%
                      {překl\adddot\ \lbx@sfromlang\ a comm., with a forew., by}},
  bytranslatorcoaf = {{translated \lbx@lfromlang\ a commented, with an afterword, by}%
                      {překl\adddot\ \lbx@sfromlang\ a comm., with an afterw., by}},
  bytranslatoranin = {{translated \lbx@lfromlang\ a annotated, with an úvod, by}%
                      {překl\adddot\ \lbx@sfromlang\ a annot., with an introd., by}},
  bytranslatoranfo = {{translated \lbx@lfromlang\ a annotated, with a foreword, by}%
                      {překl\adddot\ \lbx@sfromlang\ a annot., with a forew., by}},
  bytranslatoranaf = {{translated \lbx@lfromlang\ a annotated, with an afterword, by}%
                      {překl\adddot\ \lbx@sfromlang\ a annot., with an afterw., by}},
  and              = {{a}{a}},
  andothers        = {{a kolektív}{a kol\adddot}},
  andmore          = {{a iní}{a i\adddot}},
  volume           = {{číslo}{č\adddot}},
  volumes          = {{čísla}{č\adddot}},
  jourvol          = {{číslo}{č\adddot}},
  jourser          = {{séria}{s\adddot}},
  newseries        = {{new series}{new ser\adddot}},
  oldseries        = {{old series}{old ser\adddot}},
  edition          = {{edícia}{ed\adddot}},
  reprint          = {{reprint}{repr\adddot}},
  reprintof        = {{reprint z}{repr\adddotspace z}},
  reprintas        = {{reprinted ako}{rpt\adddotspace ako}},
  page             = {{strana}{str\adddot}},
  pages            = {{strany}{str\adddot}},
  column           = {{stĺpec}{slp\adddot}},
  columns          = {{stĺpce}{slp\adddot}},
  line             = {{riadok}{r\adddot}},
  lines            = {{riadky}{r\adddot}},
  verse            = {{verš}{v\adddot}},
  verses           = {{verše}{v\adddot}},
  section          = {{sekcia}{\S}},
  sections         = {{sekcie}{\S\S}},
  paragraph        = {{odstavec}{ods\adddot}},
  paragraphs       = {{odstavce}{ods\adddot}},
  in               = {{in}{in}},
  inseries         = {{v}{v}},
  ofseries         = {{z}{z}},
  %number           = {{number}{no\adddot}},
  chapter          = {{kapitola}{kap\adddot}},
  mathesis         = {{diplomová práca}{dipl\adddotspace práca}},
  phdthesis        = {{dizertačná práca}{diz\adddotspace práca}},
  resreport        = {{výzkumná správa}{výzk\adddotspace spr\adddot}},
  techreport       = {{technická správa}{tech\adddotspace spr\adddot}},
  software         = {{počítačový softvér}{soft\adddot}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{verzia}{ver\adddot}},
  %url              = {{address}{address}},
  %urlseen          = {{visited on}{visited on}},
  inpress          = {{in press}{in press}},
  submitted        = {{submitted}{submitted}},
  citedas          = {{henceforth cited as}{henceforth cited as}},
  thiscite         = {{especially}{esp\adddot}},
  seenote          = {{pozri poznámku}{pozri pozn\adddot}},
  quotedin         = {{citované v}{cit\adddotspace v}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{pozri}{pozri}},
  seealso          = {{pozri tiež}{pozri tiež}},
  backrefpage      = {{citované na strane}{cit\adddotspace na s\adddot}},
  backrefpages     = {{citované na stranách}{cit\adddotspace na s\adddot}},
  january          = {{januára}{jan\adddot}},
  february         = {{februára}{feb\adddot}},
  march            = {{marca}{mar\adddot}},
  april            = {{apríla}{apr\adddot}},
  may              = {{mája}{máj}},
  june             = {{júna}{jún}},
  july             = {{júla}{júl}},
  august           = {{augusta}{aug\adddot}},
  september        = {{septembra}{sep\adddot}},
  october          = {{októbra}{okt\adddot}},
  november         = {{novembra}{nov\adddot}},
  december         = {{decembra}{dec\adddot}},
  langamerican     = {{Americká angličtina}{Am\adddot angl\adddot}},
  langbrazilian    = {{Brazilská portugalština}{Braz\adddot portugal\adddot}},
  langdanish       = {{Dánština}{Dán\adddot}},
  langdutch        = {{Holandština}{Hol.\adddot}},
  langenglish      = {{Angličtina}{Angl\adddot}},
  langfrench       = {{Francouzština}{Franc\adddot}},
  langgerman       = {{Němčina}{Něm\adddot}},
  langgreek        = {{Řečtina}{Řeč\adddot}},
  langitalian      = {{Italština}{Ital\adddot}},
  langlatin        = {{Latina}{Lat\adddot}},
  langnorwegian    = {{Norština}{Norš\adddot}},
  langportuguese   = {{Portugalština}{Port\adddot}},
  langspanish      = {{Šanělština}{Špaň\adddot}},
  langswedish      = {{Švédština}{Švéd\adddot}},
  fromamerican     = {{z americké Angličtiny}{z amer\adddot angl\adddot}},
  frombrazilian    = {{z Brazilské Portugalštiny}{z Braz\adddot Port\adddot}},
  fromdanish       = {{z Danštiny}{z Dán\adddot}},
  fromdutch        = {{z Holandštiny}{z Hol\adddot}},
  fromenglish      = {{z Angličtiny}{z Angl\adddot}},
  fromfrench       = {{z Francouzštiny}{z Franc\adddot}},
  fromgerman       = {{z Němčiny}{z Něm\adddot}},
  fromgreek        = {{z Řečtiny}{z Řeč\adddot}},
  fromitalian      = {{z Italštiny}{z Ital\adddot}},
  fromlatin        = {{z Latiny}{z Lat\adddot}},
  fromnorwegian    = {{z Norštiny}{z Nor\adddot}},
  fromportuguese   = {{z Portugalštiny}{z Portuguese}},
  fromspanish      = {{ze Španělštiny}{ze Špaň\adddot}},
  fromswedish      = {{ze Švédštiny}{ze Švéd\adddot}},
  countryde        = {{Německo}{DE}},
  countryeu        = {{European Union}{EU}},
  countryep        = {{European Union}{EP}},
  countryfr        = {{Francie}{FR}},
  countryuk        = {{Velká Británie}{GB}},
  countryus        = {{Spojené Státy Americké}{US}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{German patent}{German pat\adddot}},
  patenteu         = {{European patent}{European pat\adddot}},
  patentfr         = {{French patent}{French pat\adddot}},
  patentuk         = {{British patent}{British pat\adddot}},
  patentus         = {{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}},
  patreq           = {{patent request}{pat\adddot\ req\adddot}},
  patreqde         = {{German patent request}{German pat\adddot\ req\adddot}},
  patreqeu         = {{European patent request}{European pat\adddot\ req\adddot}},
  patreqfr         = {{French patent request}{French pat\adddot\ req\adddot}},
  patrequk         = {{British patent request}{British pat\adddot\ req\adddot}},
  patrequs         = {{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}},
  file             = {{súbor}{súb\adddot}},
  library          = {{knižnica}{kniž\adddot}},
  abstract         = {{abstrakt}{abst\adddot}},
  annotation       = {{anotácia}{anot\adddot}},
}

\endinput
