token literal names:
null
'('
')'
'\''
'`'
','
',@'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
SYMBOL
WS
COMMENT

rule names:
prog
form
list
quote
quasiquote
unquote
unquote_splicing
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 63, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 33, 5, 16, 9, 2, 27, 33, 5, 6, 4, 2, 28, 33, 5, 8, 5, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 12, 7, 2, 31, 33, 5, 14, 8, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 7, 3, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 4, 3, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 4, 3, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 4, 3, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 4, 3, 2, 54, 15, 3, 2, 2, 2, 55, 60, 7, 9, 2, 2, 56, 60, 7, 11, 2, 2, 57, 60, 7, 10, 2, 2, 58, 60, 7, 12, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 6, 21, 32, 38, 59]