token literal names:
null
'('
')'
'.'
'\''
'`'
','
',@'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
FLOAT
STRING
BOOLEAN
SYMBOL
WS
COMMENT

rule names:
prog
form
list
pair
quote
quasiquote
unquote
unquote_splicing
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 49, 10, 5, 13, 5, 14, 5, 50, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 79, 2, 23, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 36, 5, 18, 10, 2, 29, 36, 5, 6, 4, 2, 30, 36, 5, 10, 6, 2, 31, 36, 5, 12, 7, 2, 32, 36, 5, 14, 8, 2, 33, 36, 5, 16, 9, 2, 34, 36, 5, 8, 5, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 7, 3, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 48, 7, 3, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 4, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 5, 4, 3, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 4, 3, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 4, 3, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 5, 4, 3, 2, 67, 17, 3, 2, 2, 2, 68, 74, 7, 10, 2, 2, 69, 74, 7, 11, 2, 2, 70, 74, 7, 13, 2, 2, 71, 74, 7, 12, 2, 2, 72, 74, 7, 14, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 7, 23, 35, 41, 50, 73]