# TruffleScheme

./: .gitignore  README.md
TruffleScheme/: README.md  README.txt  pom.xml  scm
TruffleScheme/component/: clean_component.sh  make_component.sh  pom.xml
TruffleScheme/language/: pom.xml
TruffleScheme/language/src/main/antlr4/com.ihorak.truffle.parser/: R5RS.g4
TruffleScheme/language/src/main/antlr4/com/ihorak/truffle/parser/: R5RS.g4
TruffleScheme/language/src/main/java/com/ihorak/truffle/: DefaultPrimitiveProcedures.java  GlobalEnvironment.java  Main.java  PrimitiveProcedureGenerator.java  SchemeException.java  SchemeLanguageContext.java  SchemeTruffleLanguage.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/context/: Context.java  LexicalScope.java  Mode.java  Pair.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/convertor/: BuiltinConverter.java  BuiltinFactory.java  CallableConverter.java  ConverterException.java  Convertor.java  InternalRepresentationConverter.java  LispMacroConverter.java  ListToExpressionConverter.java  MacroConverter.java  MacroExpander.java  ProcedureCallConverter.java  SchemeMacroConverter.java  SchemeMacroDefinitionConverter.java  SourceSectionUtil.java  SpecialFormConverter.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/convertor/PrimitiveTypes/: BigIntConverter.java  BooleanConverter.java  DoubleConverter.java  LongConverter.java  SchemeCellConverter.java  SchemeListConverter.java  SchemeSymbolConverter.java  TruffleStringConverter.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/convertor/SpecialForms/: AbstractLetConverter.java  AndConverter.java  AndOrAbstractConverter.java  CondConverter.java  DefineConverter.java  IfConverter.java  LambdaConverter.java  LetConverter.java  LetrecConverter.java  OrConverter.java  QuasiquioteConverter.java  QuoteConverter.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/convertor/callable/: AbstractCallableConverter.java  BuiltinConverter.java  CallableConverter.java  CallableUtil.java  MacroConverter.java  PolyglotConverter.java  ProcedureConverter.java  SchemeMacroDefinitionConverter.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/convertor/context/: ConverterContext.java  FrameIndexResult.java  MacroInfo.java  (+4 more)
TruffleScheme/language/src/main/java/com/ihorak/truffle/exceptions/: InterpreterException.java  ParserException.java  SchemeException.java  TailCallException.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/instruments/: GlobalScopeAccess.java  GlobalScopeAccessInstrument.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/node/: BinaryExprNode.java  BooleanCastNode.java  ConditionUtil.java  EvalArgumentsNode.java  ProcedureDispatchNode.java  ProcedureRootNode.java  SchemeExpression.java  SchemeNode.java  SchemeRootNode.java  ToJavaStringNode.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/parser/: AntlrToAST.java  AntlrToIR.java  AntlrToSchemeExpr.java  BuiltinConverter.java  BuiltinFactory.java  Context.java  ListToExpressionConverter.java  MacroConverter.java  ParserErrorException.java  ParserException.java  ProcedureCallConverter.java  Reader.java  SchemeListUtil.java  SpecialFormConverter.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/runtime/: PrimitiveProcedure.java  SchemeBigInt.java  SchemeList.java  SchemePair.java  SchemeSymbol.java  SchemeTypes.java  UndefinedValue.java  UserDefinedProcedure.java
TruffleScheme/language/src/main/java/com/ihorak/truffle/type/: AbstractCallableType.java  AbstractProcedure.java  ArbitraryArgsPrimitiveProcedure.java  FixedArgsPrimitiveProcedure.java  PrimitiveProcedure.java  SchemeBigInt.java  SchemeCell.java  SchemeFunction.java  SchemeList.java  SchemeMacro.java  SchemePair.java  SchemeSymbol.java  SchemeTypes.java  UndefinedValue.java  UserDefinedProcedure.java
TruffleScheme/language/src/test/java/benchmark/: Benchmarks.java  FibBenchmark.java  TruffleBenchmark.java
TruffleScheme/language/src/test/java/com/ihorak/truffle/: CallableTest.java  GlobalVariableTest.java  SchemeListTest.java  SelfTailCallTests.java  TailCallTests.java
TruffleScheme/language/src/test/java/com/ihorak/truffle/benchmarks/: BenchmarkTests.java
TruffleScheme/language/src/test/java/com/ihorak/truffle/builtin/: ApplyBuiltinNodeTest.java  CurrentMillisBuiltinNodeTest.java  DefineMacroExprNodeTest.java  DisplayExprNodeTest.java  EvalExprNodeTest.java  EvalPrimitiveProcedureNodeTest.java  EvalSourceExprNodeTest.java  EvalSourceTest.java  MapBuiltinNodeTest.java  NotBuiltinTest.java  ProgramTest.java  TestTest.java  TruffleStringTest.java
TruffleScheme/language/src/test/java/com/ihorak/truffle/macro/: DefineMacroExprNodeTest.java  LispMacrosTest.java
TruffleScheme/language/src/test/java/com/ihorak/truffle/special_form/: AndExprNodeTest.java  CondTest.java  DefineExprNodeTest.java  IfExprNodeTest.java  LambdaExprNodeTest.java  LetExprNodeTest.java  LetStarExprNodeTest.java  LetrecTest.java  OrExprNodeTest.java  QuasiquoteExprNodeTest.java  QuoteExprNodeTest.java
TruffleScheme/language/tests/: add.scm  countdown.scm  fak.scm  fib-time.scm  fib.scm  fib1.scm  fibCond.scm  fibLet.scm  jit.scm  jitMap.scm  primes.scm  quicksort.scm  random-list.scm  tak.scm  takl.scm  test.scm
TruffleScheme/language/tests/interop/: fib-js.scm  fib-python.scm  java.scm
TruffleScheme/language/tests/time/: quicksort.scm  random-list.scm
TruffleScheme/launcher/: pom.xml
TruffleScheme/launcher/src/main/java/com/ihorak/truffle/launcher/: Main.java
TruffleScheme/native/: clean_native.sh  make_native.sh  make_native_polyglot.sh  pom.xml  scm_native.build_artifacts.txt
TruffleScheme/polyglot/: pom.xml
TruffleScheme/polyglot/src/test/java/: AppendTest.java  ApplyTest.java  CarTest.java  CdrTest.java  ConsTest.java  EqualTest.java  EvalSourceTest.java  GlobalScopeTest.java  GlobalScopeTests.java  IfTest.java  IsNullTest.java  LengthTest.java  MapTest.java  MemberNodesTest.java  NumberTest.java  PolyglotTests.java  ReadOrInvokeTest.java  SetValueTest.java
(+484 files in other folders)
